
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>작업현황판</title>
</head>
<body>
<h1><a href="">작업현황</a> KBIS 사내방송</h1>
	<p class="totalpage"></p>
	<table>
		<colgroup><col width="12%" /><col width="12%" /><col width="12%" /><col width="15%" /><col width="15%" /><col width="6%" /><col width="12%" /><col width="*" /></colgroup>
		<thead>
			<tr>
				<th scope="col">1depth</th>
				<th scope="col">2depth</th>
				<th scope="col">3depth or tab</th>
				<th scope="col">4depth or tab</th>
				<th scope="col">file</th>
				<th scope="col" title="△ :대기 / ○ :부분완료 / ● :완료">stat</th>
				<th scope="col" title="yyyy-mm-dd">date</th>
				<th scope="col">note</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>master</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="./main/master.html">master.html</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>메인</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="./main/index.html">index.html</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>서브템플릿01</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="./sub/template01.html">template01.html</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>서브템플릿02</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="./sub/template02.html">template02.html</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>서브템플릿03</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="./sub/template03.html">template03.html</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>편성표</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="./sub/template04.html">template04.html</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>KBIS 소개</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="./sub/template05.html">template05.html</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
		</tbody>
	</table>

<style type="text/css">
* {margin:0; padding:0;font-size:11px;font-family:'NanumGothic', verdana;color:#666}
ol, ul {list-style:none;}
a {color:#27e; text-decoration:none;}
a:focus, a:hover, a:active {text-decoration:underline;}
body{padding:10px;}
h1{font-size:14px;}
h1 a{font-size:16px;color:#666}
.totalpage{text-align:right;font-weight:bold;font-size:12px;}
.down{text-align:right;font-weight:bold;padding-top:10px;}
.down a{font-size:12px;color:#666}
table{width:100%;border-collapse:collapse;}
table caption{text-align:left;font-weight:bold;padding:10px 5px 5px;}
table th{border:1px solid #ddd;padding:5px;background:#f9f9f9}
table td{border:1px solid #ddd;padding:5px;}
table tr:hover td{background:#f3ffff}
table .stat,
table .data{text-align:center;}
table tr.red td{font-weight:bold;background:red;color:#fff;}
table tr.red td a{color:#fff;}
table tr.red td:hover{font-weight:bold;background:red;color:#fff;}
</style>
<script type="text/javascript" src="./common/js/jquery-1.11.1.min.js"></script><script type="text/javascript">
	jQuery.fn.stat = function (options) {
		var settings = jQuery.extend({
				total: '.totalpage',
				title: 'caption',
				content: 'table',
				files: 'tbody tr',
				stat: 'td.stat',
				completed: '●',
				index: 0,
				openAll: true,
				speed: 'fast'
			}, options),
			all_sections = this;
		return this.each(function () {
			var self = this,
				$self = $(self),
				title_text = [],
				completed = 0;
			self.section_title = $(settings.title, $self);
			self.content = $(settings.content, $self);
			self.files = $(settings.files, $self);
			self.files.each(function () {
				var stat = $(settings.stat, this);
				stat.each(function () {
					var text = $(this).text();
					if (text && (text === settings.completed)) {
						completed++;
					}
				});
			});
			title_text = [self.section_title.text(), '(', completed, '/', self.files.length, ')'];
			self.section_title.text(title_text.join(''));

			//total
			var completedAll = 0;
			$(settings.stat).each(function () {
				var text = $(this).text();
				if (text && (text == settings.completed)) {
					completedAll++;
				}
			});
			$(settings.total).text('(Total : '+completedAll+'/'+$(settings.files).length+'pages)');
		});
	};
	$(document).ready(function () {
		$('table').stat();
	});
</script>
</body>
</html>